<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProductActivity"
    android:id="@+id/activityProductScreen"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/listView_productList"
        android:layout_width="395dp"
        android:layout_height="566dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:clickable="false"
        >

    </ListView>

    <Button
        android:id="@+id/scanProductbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:text="@string/scan_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_button"
        android:focusable="false"/>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="@string/finishOrderButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scanProductbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_productList"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>